<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:rowCount="3"
        android:columnCount="3"
        android:layout_gravity="center">


        <Button
            android:id="@+id/button_00"
            />
        <Button
            android:id="@+id/button_01"
            />
        <Button
            android:id="@+id/button_02"
             />
        <Button
            android:id="@+id/button_10"
            />
        <Button
            android:id="@+id/button_11"             />
        <Button
            android:id="@+id/button_12"
             />
        <Button
            android:id="@+id/button_20"
            />
        <Button
            android:id="@+id/button_21"
             />
        <Button
            android:id="@+id/button_22"
             />

    </GridLayout>

    <!-- Кнопка сброса игры -->
    <Button
        android:id="@+id/button_reset"

        android:text="Сбросить игру"  android:layout_height="50dp" android:layout_width="500dp"/>

    <!-- TextView для отображения статистики -->
    <TextView
        android:id="@+id/text_view_player_x"
        android:layout_height="50dp" android:layout_width="300dp"/>

    <TextView
        android:id="@+id/text_view_player_o"
        android:layout_width="300dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/text_view_draws"
        android:layout_width="300dp"
        android:layout_height="50dp" />


    <ImageButton

        android:id="@+id/imageButton"
        android:onClick="Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sun"
        android:background="@null" />
</LinearLayout>
